# PizzaBlazor

./: PizzaBlazor.sln
Client/: App.razor  PizzaBlazor.Client.csproj  Program.cs
Client/Auth/: ILoginService.cs
Client/Helpers/: IJSRuntimeMethods.cs
Client/Pages/: Armala.razor  Index.razor
Client/Pages/Auth/: Login.razor  Logout.razor  RedirectLogin.razor  Registro.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Server/: PizzaBlazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CatalogosController.cs  CuentasController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20230923212254_Ingredientes.Designer.cs  20230923213149_Tamanos.Designer.cs  20231003184810_TipoMasa.Designer.cs  20231003184810_TipoMasa.cs  20231010224917_Usuarios.Designer.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/PizzaBlazorGadiel - Web Deploy/: profile.arm.json
Shared/: PizzaBlazor.Shared.csproj
Shared/Models/: Ingrediente.cs  Tamanos.cs  UserInfo.cs
